*{
    margin:0;
    padding:0;
    font-size: 18px;

}

html{
    font-family: 'Kumbh Sans', sans-serif;
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: var(--dark-cian);
    max-width: 1440px;
    
    
}

:root{
    --dark-cian:  hsl(185, 75%, 39%);
}

.imgtop{
    width: 700px;
    position: fixed;
    top: -30vh;
    left: -15vh;
    z-index: 0;
}
img{
    width: 100%;
    
}

.imgbottom{
    width: 700px;
    position: fixed;
    bottom: -30vh;
    right: -15vh;
    z-index: 0;
}

.profile-card{
   width: 400px;
   height: 400px;
   border-radius: 20px;
   background-color: white;
   z-index: 2;
   position: relative;
   overflow: hidden;
}

.profile-card .img-card{
    height: 120px;
}

.img-card img{
    height: inherit;
}

.img-profile{
    width: 100px;
    position: absolute;
    top: 67px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    
}
.img-profile img{
    border-radius: 100px;
    border: solid white;
}

.details{
    width: 100%;
    position: absolute;
    text-align: center;
    top: 180px;
    left: 0;
    right: 0;
    bottom: 0;
}

.details span{
    font-weight: 700;
}

.place{
    font-weight: 400;
}

.profile-card .indicators{
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 100%;
    
    height: 80px;
    bottom:0;
    border-top: 1px solid hsl(0, 0%, 59%);
}

.indicators .box{
    align-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.attribution{
   position: absolute;
   bottom: 0;
   
   
}

